PORT=8000
MONGO_URI=mongodb+srv://shivampatelpatel2005:Shivam123@cluster0.lok7w.mongodb.net/OTT
JWT_SECRET=thisisaecommercewebsite
NODE_ENV=development
Email_User=shivampatelpatel2005@gmail.com
Email_Pass=geffcnmecrfyjyqx
EMAIL_RECEIVER=shivampatelpatel2005@gmail.com